NODE_ENV="development"

# DATABASE - POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres" # ROOT USER
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="main"
POSTGRES_PORT=9854

DATABASE_OWNER="alex" # COMMON USER FOR MIGRATION AND DB OVERVIEW
DATABASE_OWNER_PASSWORD="alex"

AUTHENTICATOR_ROLE="authenticator_user"
AUTHENTICATOR_PASSWORD="authenticator_password"
ANON_ROLE="anon"
PERSON_ROLE="person"
PUBLIC_SCHEMA="app_public"
PRIVATE_SCHEMA="app_private"
ADMIN_SCHEMA="app_admin"

# DATABASE - GRAPHILE MIGRATE
DATABASE_URL="postgres://$DATABASE_OWNER:$DATABASE_OWNER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
#>>> Only needed in development !
SHADOW_DATABASE_URL="postgres://$DATABASE_OWNER:$DATABASE_OWNER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/shadow"
ROOT_DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/postgres"
#<<< Only needed in development !

# GRAPHILE WORKER
GW_DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

# API-POSTGRAPHILE
#>>> Only needed in development !
POSTGRAPHILE_DB_SUPERUSER_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
#<<< Only needed in development !
POSTGRAPHILE_DB_URL="postgres://$AUTHENTICATOR_ROLE:$AUTHENTICATOR_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
POSTGRAPHILE_PORT="5678"
POSTGRAPHILE_JWT_SECRET="619f6946-970b-4f81-8fa7-241414a68880"
POSTGRAPHILE_JWT_TYPE="${PUBLIC_SCHEMA}.jwt_token"

# API-POSTGREST
PGRST_PORT=16298
PGRST_DB_URI="postgres://${AUTHENTICATOR_ROLE}:${AUTHENTICATOR_PASSWORD}@host.docker.internal:${POSTGRES_PORT}/${POSTGRES_DB}"
PGRST_DB_SCHEMAS=${ADMIN_SCHEMA}
PGRST_DB_ANON_ROLE=${ANON_ROLE}
PGRST_JWT_SECRET='{
  "kty": "RSA",
  "n": "zZ02UD12tCdJYwbduApRKKMEH5svAPNBHtkjAVzJBnoIuAXVDcfFezhNMhFR2Oed1ww7EErBfDUWAqZPWzOb8d9WXGI_VsZbaQR9gK17ymTG_-mjCRH5ej1wWmwvi90_ifqhlreohyOkrk8p20NntvyotqnmJmJ_vnys76N9r9PsQx4GZ19AvXTLGy1lDUAhjzm_ohLt5E1rQz2uDO4374toegZwrEqaX_eHv5m0bQEwE3R8raHdikg_r_tuOB1WEXR_Ukb1DnE290MaGAB1vuwg5lU1xa9VC868NxK5c6QJpTVbBa_igqGAzqoIL9kNp2nrM7uTrnG1qVb7A3PmizHWKpE8ic7y81Uk_hkMrv6KP5zikuEWErwvfjfLGmgrdrFyz_z5yrhIREZRHOo3CBXqLJShlto8nqvZ1R_8blWAb3mClT3irRPCNEUSJdRxXWGEF2-P1fx7mc-Hz870WOD2eea78M0VCAN2q8eOn_TdkfURLdyDa4znMa48OojI99O-2JAIotD90yYT38KgWHVTHNV5ytXGg_JKdQ3PM5Llcq_RnjfRaQ-DVRmyzlOs7B1KA4NogoYJbrOQ-zpN70GlOIrxa5BrEDVEcRC_CiFturPi3hmAWLixa1SUFr5ejWq-z8byj_VP4nyQpvMNAm_1i5IKHo69ff2ZcPny9C8",
  "e": "AQAB",
  "d": "Bm9MGtjBlUPBfTLiz3arMY1gfKi7oNj8Cb4b5VgFBondKf0svMCqwn9xkwaNvC8LdoZwdsMQKRX0OWMBCsajs78ckcmVV97fT3sPfm5veFcND0c9jfQdDaFMmdfW6RakfWn1kqTuxkPsTHQ3yB_k6AoiMY1BoaPlgY2fT-Sa81y7gSI4axXFDejQzmnuRqriIfxZrfXPshxmJfWRM-Bkqb-AJol7DzlKeYRioDFsPxkRaxpzKG_vYft-2sAQo_rvDZ7KuUV1N919LeHQuD2TccUsBmlWRHiHPdZbd5HDcgYJMz1nOtdVTGdHg7A4j17ImZur-7N8HLJ8T-9j7ai750LsxMDrrExD2lw0q2w_w8yjOaa26up4MsRs5bw-it2utmaN4qbiwEBTjnDvEGe8rzHP1OPJblmGobxM9V6VqwuQIZoVJA_s3NKfslWnHPM28wSCQFIk55lbnK8hJA_dXNaMRq2ZdPtkOkW1YDGFZ8SEH-2NTx8wnSaf3RW6tspCbVMYarlxmyOIlopqzuDGtk2Eb9-cmSSooeiYpD6enD9p6MJ18y3Od2dA8n7o9viYJISBzjdwxfRWL3tBU0s8YElRjm4ZukRBhT-B4rDHWgZEa3cefIbcCx_c6g4L2SYkApWoe5GhxTM3nC76wwLsEbPLoJBNsdZpBxYkzUoeAhE",
  "p": "5KXTOtpSNiiBdIDG2N2t-UKkMHw_yBdmnwfOE5xSiqoPtO36urxA8XZz85Lyo4WfsDFFDmN-Cgekg9TNiAEFIR2wTR0lheU2BW1x85iaxMfLdVw8sOGuohcEORbUXcvvcglC8BjbaDNyT2eKXc13nMvT0VZ4qm3kj2FQ56VjLAjnB1TiUyJnZzHuepI59oNecy2N389DUHu1k4FCBkZbwwJonhy-qKP5mEEaxpBmhVmvnWQc6Se6BCqCOuNxqUK3RdjCsgAYIHKMev1D3Wu9uqq5uF57uiWiXlJJTDIKjHSeoy7SstNU4OY_l7SooZvGuAmUGZ9rF29teF7uw8sBiQ",
  "q": "5jX_gUR7wTZ1XXR1C5y2VGklmoLUPC3S2qtZoBdtGFjTi0YmKzlG_WOBIMC-dXz-PacXwF4Id7bBH5H9SndGmfcCTGGsfxU2NxTbnM73vGwBk6By-PEWeFKa_LA9mCwxhsCgcxAZ6Amxa7WGJ0bs8NvkH9SV7deTUUYCByURZ9T2RaTF83cyaLUK3QPrf0bnwaYSQt574W9ue2zawEg0TG9P66xuQXXtkO1iKMOPLavXsOkuN4Yh3NhUw3esMhlh9dO7Ke3o-GwoO7Jeq4TgG5D8TAe8coFIZplO2Nb6GQ4p-_ot_hyhbm30c2hJ_y2BIjmO4drk4WqV7bbls29x9w",
  "dp": "WNNjABYYohmSUSRGG7HjCFavWnaqgJ02rMlncY7lMiFnAK8DHNBNmoCeAx4vTP94TgaWAUT9jf_yFZTyU8exqm_SMeME1MN6_RjLkArU9WV40RsIKN9D7Ixsg5Eu51F2sCKQ8p11f0GdQuPCiTZtJWi53TVuoycWB-2SdKt3n3_F4L9FPW68JQbs0olEI1RduPkViMEIMZgdrjQk5jMnKtcgtWwNVY5-RHvmXwVyDpQM-WQPJzTbuwqYlTAO0-arNGNFH8mRlelqUc1aNAbLKl1w0QNDpclBDsuA1i0KlA4qItLp37bh3o0UX2c7q6zMwmpWMq4P-Ia9TGn07_NJoQ",
  "dq": "w-DANWpi7mR6-njDuoyuKyaIY27cTRQkbAEOMoScQ_IYlVGr2m1S9Pk8fvThWbBv11-cewbHp6ztqAIdBcZ1YT3mS71z-3G9_qIVttf3vPAda1JDYYQpPVn0G_uNfTRlM6YlH6JcmK3es6nxquvTYaGH-nl01Lnv1GCACzpEFBgFL_7im6UZVDRvON1D_LkFKyU2NoV93LRmykg13RPSxBKWaw39hl9kM0N4mPzEj_S-gv31YDMWDwZXITZrYvlr-7Ibd7LB3taQaTL9EG3wDiSQN9UBSGCujPX3O9O3W6hMmuUlSylrRj3ymFvtUl2Smd9lrtEEnLSHO4u66LFzww",
  "qi": "31Ezf8I-ADVFMPttow6OTgIMZQKQ6ibUn3ENonrAo1rFSGqVxNbLyRguZW_962_9suUOuwFSD9ulPWBKSHa611S0KSNa_WjFknewOXB9oYTlyWgKgDT6TAMTUSnokClRyTbp3Hrx6NpbzSYOW6L9iKNnuzx9FtvuNq2a9nnDbzQ60BLi5ocW6OWH18QE0jo2AxzR-6LHWBM3ass0rVg7yXSVFTVFlBi1U-QTQPTQ0lXoprUeTPz6l6jLjqsDj91K15CwPzNomC6llKV142PreuF5Hn5pck0sTARijM-P-AUa9GX8A1E5Po8i2L7Ni10xIh7TBR8exj09lRjplIVOhQ",
  "alg": "RS256",
  "use": "sig"
}'
PGRST_JWT_ROLE_CLAIM_KEY=".roles[0].name"
PGRST_JWT_AUD="47d92add16d0a4978edd"
PGRST_LOG_LEVEL="info"

# ADMIN
VITE_ADMIN_PORT=5184
VITE_ADMIN_POSTGREST_API="http://localhost:${PGRST_PORT}"
VITE_ADMIN_POSTGREST_SCHEMA="${ADMIN_SCHEMA}"
VITE_ADMIN_AUTH_SERVER_URL="http://localhost:8000"
VITE_ADMIN_AUTH_CLIENT_ID="47d92add16d0a4978edd"
VITE_ADMIN_AUTH_CLIENT_SECRET="2d2face453983124550ee0048e761f89ce1ff535"
VITE_ADMIN_AUTH_APP_NAME="postgres_app"
VITE_ADMIN_AUTH_ORGANIZATION_NAME="postgres_framework"

# AUTH CASDOOR

# GRAPHQL-TYPES
GQL_TYPES_SCHEMA_ENDPOINT="http://localhost:${POSTGRAPHILE_DB_SUPERUSER_URL}/graphql"
